<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* inline요소 -> 자동 잘바꿈 (X)
        -> content크기만큼만 잡힌다(크기조절 못한다)
        block 요소 
        : 1칸을 모두 차지하는 속성을 가지고 있음(크기조절 가능하다)
        */
        label{
            display: inline-block;
            width: 110px;
        }
        textarea{
            width: 275px;
            resize: none;
        }
        h1{
            text-align: center;
        }
        body{
            text-align: center;
        }
        button{
            background-color: red;
            border-radius: 50%;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>AIRBNB</h1>
    <form action="" method="GET">
        <label for="">이름:</label>
        <input type="text" id="irum"name="name" placeholder="이름을 입력하세요" required><br>
        <label for="">아이디:</label>
        <input type="text" name="id" placeholder="아이디를 입력하세요" required><br>
        <label for="">비밀번호:</label>
        <input type="password" name="pwd" placeholder="비밀번호를 입력하세요" required><br>
        <label for="">이메일:</label>
        <input type="text" name="email" placeholder="Email을 입력하세요" required><br>
        <label for="">숙박인원</label>
        <input type="radio" name="ppl">1
        <input type="radio" name="ppl">2
        <input type="radio" name="ppl">3
        <input type="radio" name="ppl">4
        <input type="radio" name="ppl">5
        <br>
        <input type="radio" name="gender" value="남자" checked>남자
        <input type="radio" name="gender" value="여자" >여자<br>    
        <br>
        <button>예약하기</button>
    </form>
</body>
</html>